{
  "name": "chica-go",
  "description": "Safe walking paths in Chicago",
  "main": "index.js",
  "authors": [
    "ChicaGO Datahack2015 team"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.4",
    "angular": "1.4.8",
    "angular-messages": "1.4.8",
    "angular-route": "~1.4.8",
    "angular-google-maps": "~2.2.1"
  }
}
